<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* panelsの子要素を縦並びから横並びにする */
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      /* panelの要素の並び方を整える */
      flex: auto; /* 要素の伸縮の幅を決定する */
      justify-content: center; /* 横方向の高さを中央揃えにする */
      display: flex; /* それぞれのp要素を横に並べる */
      flex-direction: column; /* 要素の並び方を縦方向にする */
      cursor: pointer; /* 個人的にカーソルが気になったので変更 */
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 1px solid red;  */
      /* panel内の子要素のレイアウトを整える */
      flex: 1 0 auto; /* 縦方向の要素の伸縮を整える */
      display: flex; /* display:blockからflexにすることで中央揃えをしやすくする */
      justify-content: center; /* 横方向の中央揃え */
      align-items: center; /* 縦方向の中央揃え */
    }

    /* first, lastのp要素の初期状態 */
    .panel > *:first-child {transform: translateY(-100%);} /* panel内の最初のp要素をwindowから外す */
    .panel > *:last-child {transform: translateY(100%);} /* panel内の最後のp要素をwindowから外す */
    
    /* panelActive関数で実行されるアニメーションの内容 */
    .panel.open-active > *:first-child,
    .panel.open-active > *:last-child {transform: translateY(0);} /* jsでopen-activeクラスがpanelに付与されたときに文字がアニメーションする */
    

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open { /* panelOpen関数で実行されるアニメーションの内容 */
      flex: 5;
      font-size: 40px;
    }

    @media only screen and (max-width: 600px){
      .panel p {
        font-size: 1em;
      }
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const PANELS = document.querySelectorAll('.panel'); // 1

    function panelOpen() {  // 5
      console.log(this.classList); // 6
      this.classList.toggle('open'); // 7
    }

    function panelActive(e){ // 8
      console.log(e.propertyName); // 9
      if(e.propertyName.includes('flex')){ // 10
        this.classList.toggle('open-active'); // 11
      }
    }
    // 2
    PANELS.forEach(panel => panel.addEventListener('click', panelOpen)); // 3
    PANELS.forEach(panel => panel.addEventListener('transitionend', panelActive)); // 4
  
  /**
   * Grobal Scope
   * 1.  panelクラスの要素をすべて取得してNodeListオブジェクトとして、定数PANELSに代入する
   * 2.  NodeListオブジェクトから各要素を取得し、以下の関数で処理する
   * 3.  panel要素がclickイベントを発火したときにpanelOpenメソッドを実行する => panelOpen関数へ
   * 4.  panel要素がtransitionendイベントを発火したときにpanelActiveメソッドを実行する => panelActive関数へ
   * 
    * panelOpen関数
    * 5. 各panel要素がclickイベントを発火したときに呼び出される
    * 6. panel要素のclassListプロパティをコンソールに出力する
    * 7. DOMTokenList内にopenクラスがなければadd,あればremoveする => cssセレクタ― openへ
   * 
    * panelActive関数
    * 8. 各panel要素がtransitionendイベントを発火したときに呼び出される
    * 9. TransitionEventオブジェクトのpropertyNameを取得してコンソールに出力する
    * 10.TranstionEventオブジェクトのpropertyNameがflexを含んでいるかどうかで処理分岐する
    * 11.flexを含んでいた場合, open-activeクラスがあるかどうかを判定し付けたり外したりする
   * 
   * 
  */
  
  </script>



</body>
</html>
